.box {
  display: flex;
  align-items: center;
  gap: 15px;
  width: 100%;
 margin: 10px;
  height: 350px;
  border-radius: 12px;
 padding: 2%;
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
  scroll-padding: 30px;
  
  flex-wrap: wrap;

}
 .card {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100%;
  min-width: 300px;
  border: transparent;
  background-color: transparent;
  border-radius: 20px;
  scroll-snap-align: start;
}

.image img {
  height: 100%;
  object-fit: cover;
  width:300px;
  border-radius: 12px;
  filter: brightness(80%);
  transition: 0.3s;
}

.card :hover{
  filter: brightness(100%);
  transition: 0.3s;
  border-radius: 12px;
  box-shadow: 0 5px #bb86fc;
}

.mobileview{
	display: none;
}

.bi-list{
  font-size: 2.5rem;
  color: #bb86fc;
  
}

.offcanvas{
  background-color: #bb86fc;
}

.offcanvas p{
  color: #212121;
}

@media (min-width:0px) and (max-width:800px) {
  .box{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0px !important;
  }
  
  .mobileview{
    display: block;
    position: absolute;
    top: 5px;
    right: 10px;
  }
  
  .close{
    display: none;
  }
  .brand-name{
    color: #212121 !important;
  }
  .all h1{
    color: #bb86fc;
  }
}